[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[node name="Player" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 2 )
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_top = 0
limit_bottom = 0

[node name="MagentArea" type="Area2D" parent="." groups=["Player"]]

[node name="PickupRadius" type="CollisionShape2D" parent="MagentArea"]
shape = SubResource( 2 )
