[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/inventory_slot.gd" type="Script" id=1]
[ext_resource path="res://Assets/inventory_slot.png" type="Texture" id=2]

[node name="CenterContainer" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
item_gui = NodePath("Item")

[node name="EmptySlot" type="TextureRect" parent="."]
margin_right = 79.0
margin_bottom = 79.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureRect" parent="."]
margin_left = 39.0
margin_top = 39.0
margin_right = 39.0
margin_bottom = 39.0

[connection signal="gui_input" from="." to="." method="_on_CenterContainer_gui_input"]
