[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/ItemTextures/spear.png" type="Texture" id=2]
[ext_resource path="res://Items/ItemTextures/spear_inventory.png" type="Texture" id=3]

[node name="Spear" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
item_name = "Spear"
inventory_texture = ExtResource( 3 )
