[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/ItemTextures/stones.png" type="Texture" id=2]
[ext_resource path="res://Items/ItemTextures/stone_inventory.png" type="Texture" id=3]

[node name="Stone" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
inventory_texture = ExtResource( 3 )
