[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/player.png" type="Texture" id=2]
[ext_resource path="res://Player/player_rotate.gd" type="Script" id=4]
[ext_resource path="res://Player/weapon.gd" type="Script" id=5]
[ext_resource path="res://Items/Weapons/ammo.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[node name="Player" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "New Anim"
script = ExtResource( 1 )
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_top = 0
limit_bottom = 0

[node name="MagentArea" type="Area2D" parent="." groups=["Player"]]

[node name="PickupRadius" type="CollisionShape2D" parent="MagentArea"]
shape = SubResource( 2 )

[node name="PlayerRotate" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Weapon" type="Sprite" parent="PlayerRotate"]
position = Vector2( 3, 48 )
rotation = 2.45568
script = ExtResource( 5 )
ammo = ExtResource( 6 )

[connection signal="area_entered" from="MagentArea" to="." method="_on_MagentArea_area_entered"]
[connection signal="area_exited" from="MagentArea" to="." method="_on_MagentArea_area_exited"]
