[gd_scene load_steps=3 format=2]

[ext_resource path="res://Crafting/crafting_item.gd" type="Script" id=1]
[ext_resource path="res://Crafting/recipe_item.tscn" type="PackedScene" id=2]

[node name="CraftingItem" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
item = NodePath("hBox/Item")
recipe = NodePath("hBox/CraftWith")
recipe_item = ExtResource( 2 )

[node name="hBox" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureRect" parent="hBox"]
margin_bottom = 40.0

[node name="CraftWith" type="HBoxContainer" parent="hBox"]
margin_left = 12.0
margin_right = 40.0
margin_bottom = 40.0
